
  .rectangle2{
    background-color: #000000;
    box-shadow: 0 2px 4px 0 rgba(169, 169, 169, 0.3);
    width:100%;
    height: 500px;
    
  }
 
  .contact-us    {
 
   margin-left: 93.5%;
   margin-top: -48px;

    
    }
    button{
      background-color: #FF5043;
     border:none;
      text-align: center;
      color: #FFFFFF;
    }
    .timeless-products-g {
        color: #FFFF;
        font-family: Mont;
        font-size: 60px;
        letter-spacing: -1px;
        line-height: 90px;
        text-align: left;
        padding-top: 70px;
        padding-left: 4%;
      }
      .we-craft-outstanding-copy {
        color: #FFFFFF;
        font-family: SFProDisplay;
        font-size: 24px;
        line-height: 40px;
        width: 60%;
        text-align: left;
        padding-left:55px ;
      }
      .discover-our-work {
        color: #FFFFFF;
        font-family: Mont;
        font-size: 18px;
        letter-spacing: 5.4px;
        line-height: 22px;
        text-align: left;
        padding-left:55px ;
      }
      .rectangle {
        background-image: url(https://marvel-live.freetls.fastly.net/canvas/2022/12/e894a8bb9c134825b2c1970bb906fd63?quality=95&fake=.png);
        background-repeat: repeat;
        width: 235px;
        height: 55px;
      }

#banner1
{
	padding-top:30px;
}
.industries {
    color: #0E0D12;
    font-family: SF Pro;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 22px;
    text-align: left;
  }

  .our-expertise-and-so {
    color: #23293C;
    font-family: Mont;
    font-size: 72px;
    letter-spacing: -0.35px;
    line-height: 80px;
    text-align: left;
  }

  .divbox {
    background-color:gray;
    border-radius: 24px;
    width: 377px;
    height: 511px;
    border: 1px solid;
    margin: 20px;
  }
  .blockchain {
    color: #23293C;
    font-family: Mont;
    font-size: 20px;
    letter-spacing: -0.29px;
    line-height: 44px;
    text-align: left;
  }
  .it-is-a-long-establi {
    color: #23293C;
    font-family: SFProDisplay;
    font-size: 20px;
    letter-spacing: 0.1px;
    line-height: 30px;
    width: 271px;
    text-align: left;
    padding: 20px;
  }
  .fill-1 {
    
    width: 90px;
    height:90px ;
    
  }

  .divbox1 {
    background-color: #F5F5F7;
    border-radius: 24px;
    width: 377px;
    height: 511px;
    margin: 20px;
   

  }
  .travel-hospitality {
    color: #23293C;
    font-family: Mont;
    font-size: 20px;
    letter-spacing: -0.29px;
    line-height: 40px;
    width: 341px;
    text-align: left;
    
  }
  .it-is-a-long-establi-copy {
    color: #23293C;
    font-family: SFProDisplay;
    font-size: 20px;
    letter-spacing: 0.1px;
    line-height: 30px;
    width: 271px;
    text-align: left;
    padding: 20px;
  }
  .divbox2 {
    background-color: #F5F5F7;
    border-radius: 24px;
    width: 377px;
    height: 511px;
    margin: 20px;
  }
  .manufacturing {
    color: #23293C;
    font-family: Mont;
    font-size: 20px;
    letter-spacing: -0.29px;
    line-height: 40px;
    width: 317px;
    text-align: left;
  }
  .divbox3 {
    background-color: #F5F5F7;
    border-radius: 24px;
    width: 377px;
    height: 511px;
    margin: 20px;
    
  }
  .electric-vehicle {
    color: #23293C;
    font-family: Mont;
    font-size: 20px;
    letter-spacing: -0.29px;
    line-height: 44px;
    text-align: left;
  

  }
.rectangle
{
    background-color: #F5F5F7;
    border: 1px solid black;
  border-radius: 24px;
  width: 35%;
  height: 250px;
  margin-left: 30%; 
  position: relative;
  margin-top: -140px;
 
}
.lorem
{
  color: #021C29;
  font-family: Mont;
  font-size: 20px;
  width: 90%;
  padding-left:80px; 
  padding-top: 1%;
}
.ceo
{
  color: #021C29;
  font-family: Mont;
  font-size: 15px;
  text-align: center;
}
.view
{
  color: #FF5043;
  font-family: Mont;
  font-size: 13px;

}

.container1
{
  padding-left: 140px;
}
.container1 img
{
  height: 60px;

}

#i{

  margin: 50px;
  top: auto;
}
#dummy
{
  padding-top: 30px;
  
}
 .mask {
    background-color: #000000;
    width: 100%;
    height: 300px;
    margin-top: 50px;
    position: relative;
  }

  .our-work {
    position: absolute;
    color: #FF5043;
    font-family: Mont;
    font-size: 72px;
    letter-spacing: -0.5px;
    line-height: 80px;
    float: right;
    padding-right: 80px;
    bottom:-80px;
    text-align:left;
    position: absolute;
    bottom: -45px;
    left: 600px;
    
  }
  .rectangle-6 {
    background-color: #F5F5F7;
    width: 100%;
    height: 670px;
  
  }
  .design-innovation {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 22px;
    opacity: 0.800000011920929;
    text-align: left;
  }
  .services {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 18px;
    letter-spacing: 0.9px;
    line-height: 24px;
    text-align: left;
  }
  .row1 {
       font-size: 12px;
  }
  .blockchain-travel {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 10px;
    letter-spacing: 0.8px;
    line-height: 22px;
    opacity: 0.800000011920929;
    text-align: left;
  }
  .industries {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 18px;
    letter-spacing: 0.9px;
    line-height: 24px;
    text-align: left;
  }
  .company {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 18px;
    letter-spacing: 0.9px;
    line-height: 24px;
    text-align: left;
  }
  .about-work-insights {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 22px;
    opacity: 0.800000011920929;
  }
  
  .other {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 18px;
    letter-spacing: 0.9px;
    line-height: 24px;
    text-align: left;
  }
  .code-of-conduct-priv {
    color: #000000;
    font-family: SFProDisplay;
    font-size: 16px;
    letter-spacing: 0.8px;
    line-height: 22px;
    opacity: 0.800000011920929;
  }
  .BR{
  position: absolute;
  top:250px;
  color: white;
  
}
.BR1{
  position: absolute;
  top:290px;
  color: white;
  
}
.BR2{
  position: absolute;
  top:380px;
  color: white;
  
}
.BRR{
  position: absolute;
  top:80px;
  color: black;
}
#a{
  margin: 5px;
  top: auto;
}
.follow-us{
   color: #000000;
   font-family: SFProDisplay;
   font-size: 15px;
   letter-spacing: 0.9px;
   line-height: 24px;
   text-align: left;
   width: auto;
   padding-left: 19px;
}
.foll{
  background-color: darkgray;
  width: 100%;
  top: -900px;
  margin: 0 auto;
}
.parent{
  width: 100%;
  margin: 0 auto;
  
}
.sico{
  width: 100px;
  float: left;
  margin: 7%;
}
.im{
  width: 300px;
  float: left;
  margin: 9%
}
