<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="marvel.css">

    <title>Document</title>
</head>
<body>  
    <form>
        <div  id="carousel indicators">
            <header>
           
 <img src="C:/Users/COMnet/Downloads/icon-logo/betacraft_Logo_V2_Dark.svg" alt="paris" class="center" >
    <div class="rectangle1">
            <button class="contact-us">contact-us</button>
           
        </header>
         </div>
         <div class="rectangle2">
          <div class="timeless-products-g">  Timeless products,
            <br> great brands.</div> <br>
            <div class="we-craft-outstanding-copy">We craft outstanding direct-to-consumer brands with the common </br>
                ambition to offer true craftsmanship, timeless products that are carbon
                 <br>neutral – and this without ever making any concessions.</div><br>
                 <div class="discover-our-work">DISCOVER OUR WORK</div>
                 
         </div>

    </div>

    </form>
    
</body>
</html>