<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="craftcss.css">
</head>
<body>
  <div id="header">
     <div class="menu">
        <img src="menu.png" height="20px" width="50px">
     </div>
     <div class="betacraft">
        <img src="betacraft.png" style="height:20px; width:200;margin-left: 550px;margin-top: -50px" >   
     </div>
     <div class="contact-us">
        <button >contact-us</button>
     </div>
  </div>
   

  <div class="rectangle2">
    <div class="timeless-products-g">  Timeless products,
       <br> <span style="color: red">great</span> brands.
    </div> 
    <br>
    <div class="we-craft-outstanding-copy">We craft outstanding direct-to-consumer brands with the common </br>
          ambition to offer true craftsmanship, timeless products that are carbon
          <br>neutral – and this without ever making any concessions.
    </div><br>
    <div class="discover-our-work">DISCOVER OUR WORK
    </div>
       <img src="homepage-img/craft3.jpg"style="margin-top:-400px;margin-left: 850px; width: 300px; height:300px;">
  </div>

<div id="banner">
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <img src="earth.png" style="width: 100%">	
         </div>
         <div class="col-md-6">
             <h6 style="padding-top: 50px">WHO WE ARE</h6><br>
             <h1 style="padding-top: auto">We are local,<br> yet <span style="color: red">global.</span></h1>
             <p>Betacraft is a trusted global Digital Product Engineering and Enterprise Modernization company.We integrate experience design,complex engineering and doain expertise to help our clients envision what's possible and accelerate their transition into tomottow's digital businesses."</p><br>
             <p>DISCOVER MORE</p>
          </div>
      </div>
   </div>
</div>


<div id="banner1">
  <div class="container" style="background-color:#F5F5F5">
     <div class="row">
        <div class="col-md-5">
           <p> Services</p>
           <h1>Gettting <span style="color: red">started</span> with us</h1>
           <hr style="color: gray;width: 240%">
        </div>
      </div>
         <div class="row">
            <div class="col-md-2">
               <p>Design & Innovation</p>
            </div>
            <div class="col-md-9">
            </div>
            <div class="col-md-1">
               <p>+</p>
            </div>
            <hr style="color: gray;width: 100%">
         </div>
         <div class="row">
            <div class="col-md-3">
                <p>Design Product Engineering</p>
            </div>
            <div class="col-md-8">
            </div>
            <div class="col-md-1">
                <p>+</p>
            </div>
              <hr style="color: gray;width: 240%">
         </div>
         <div class="row">
            <div class="col-md-3">
                <p>Cloud Adoptation Services</p>
            </div>
            <div class="col-md-8">
            </div>
            <div class="col-md-1">
               <p>+</p>
            </div>
            <hr style="color: gray;width: 240%">
         </div>
         <div class="row">
           <div class="col-md-2">
               <p>Data Analytics</p>
           </div>
           <div class="col-md-9">
           </div>
           <div class="col-md-1">
              <p>+</p>
           </div>
             <hr style="color: gray;width: 150%">
         </div>
         <div class="row">
             <div class="col-md-3">
                 <p>Digital marketing services </p>
              </div>
              <div class="col-md-8">
              </div>
              <div class="col-md-1">
                 <p>+</p>
              </div>
                  <hr style="color: gray;width:100%">
          </div>
    </div>
</div>

<div class="row4" style="padding-left:40px; margin-top: 70px; width: 1200px;">
    <span class="industries "> INDUSTRIES </span>
       <p class="our-expertise-and-so"> Our<span style="color: red"> expertise </span>and solutions </p>
          <div class="row">
             <div class="col-lg-3 col-md-6">
                <div class="boxdiv" style="background-color:#80808080 ;height:250px; width: auto;">
                   <img src="icon-logo/BC.svg" class="fill-1">
                   <span class="blockchain">Blockchain</span>
                   <p class="it-is-a-long-establi">It is a long established fact that a reader will be distracted by the  readable content</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                 <div class="boxdiv1"style="background-color:#80808080;height:250px; width: auto;">
                    <img src="icon-logo/Travel.svg" class="fill-1">
                      <span class="Travel & Hospitality">Travel & Hospitality</span>
                      <p class="it-is-a-long-establi-copy">It is a long established fact that a reader will be distracted by the readable content 
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="boxdiv2" style="background-color:#80808080 ; height:250px; width: auto;">
                      <img src="icon-logo/MFG.png" class="fill-1">
                      <span class="manufacturing">Manufacturing</span>
                       <p class="it-is-a-long-establi-copy">It is a long established fact that a reader will be distracted by the readable content  
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="boxdiv3" style="background-color:#80808080 ;height:250px; width: auto;">
                     <img src="icon-logo/EV.png" class="fill-1">
                       <span class="electric-vehicle">Electric Vehicle</span>
                       <p class="it-is-a-long-establi-copy">It is a long established fact that a reader will be distracted by the readable content 
                   </div>
               </div>
                
             </div>
          </div>

           <div id="dummy">
                    <img src="homepage-img/story-img-1.png " style="height: 500px; width: 100%" >
                    </div>
                    <div class="rectangle">
                      <p class="lorem">Lorem Ipsum is dummy text of the printing
                            and typesetting industry</p>
                            <img src="homepage-img/profile-img-1.png" style="border-radius: 50%; margin-left: 190px;height: 50px;width: 50px" >
                              <p class="ceo">-Bill Gust CEO and President</p>

                              <div class="view">
                              <img src="icon-logo/circled-play-50.png" style="height: 30px;margin-left: 150px;"><span>View Success Story</span>
                             </div>
                       </div>
                    
               
                 <div style="padding-top: 5%;margin-left: 45%">OUR GLOBAL REACH</div>     
                
                <h1 style="margin-left: 330px">Our clients <span style="color: red">love</span> us, you will love too.</h1>
                <div class="container1">
                    <div class="row">
                    <img src="icon-logo/google-logo.png" id="i">
                    <img src="blueyounder.png"  id="i">
                    <img src="icon-logo/infosys-logo-grey.png"  id="i">
                    <img src="NTT_Data-Logo.wine.png"  id="i">
                    <img src="data.png"style="height:30px ;top: 10px"  id="i">
                    </div>
                    <div class="row">
                    <img src="NTT_Data-Logo.wine.png"  id="i">
                    <img src="icon-logo/infosys-logo-grey.png"  id="i">
                    <img src="data.png"style="height:30px ;top: 10px"  id="i">
                    <img src="icon-logo/google-logo.png"  id="i">
                    <img src="blueyounder.png"  id="i"> 
                    </div>

               </div>
     </div>

    
     <div id="banner2">
    <div class="container" style="background-color:#F5F5F5">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-12">
          <p> Careers</p>
          <h1>join our <span style="color: red">team</span></h1>
          <hr style="color: gray;width: 540px">
         </div>

  <div class="row">
    <div class="col-md-6">
     <p style="margin-left: 20px">Benifits </p>
    </div>
    <div class="col-md-6">
      <p style="margin-left: 250px">+</p>
    </div>
    <hr style="color: gray;width: 800px">
  </div>

   <div class="row">
     <div class="col-md-6">
        <p style="margin-left: 20px">Interview process</p>
     </div>
    <div class="col-md-6">
      <p style="margin-left: 250px">+</p>
    </div>
      <hr style="color: gray;width: 570px">
    </div>

    <div class="row">
     <div class="col-md-6">
        <p style="margin-left: 20px">Oppurtunities </p>
     </div>
     <div class="col-md-6">
      <p style="margin-left: 250px">+</p>
     </div>
      <hr style="color: gray;width: 570px">
   </div>
  </div>
     <div class="col-md-6">
      <img src="hand2.png" height="400" width="600"> 
     </div>
       </div>
    </div>
</div>     

<br><br><br>
<div id="banner3">
  <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-12">
          <p>Blogs/News/Events</p>
          <h1>Latest <span style="color: red">Insights</span></h1>
          <!-- <hr style="color: gray;width: 540px"> -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
<div class="col" style="border-radius: 50%">
        <img src="homepage-img/news-img.png"> 
         <div  class="BR"> FEATURE|4 min read</div>
            <h5 class="BR1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
             <p class="BR2"> December 14,2021</p>
</div>
    
<div class="col" style="background-color: #F5F5F5; height: 150px;" >
     <div class="BR3"> FEATURE|4 min read</div>
         <h5 class="BR4">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h5>
          <p class="BR5"> December 14,2021</p>
      </div>
      <div class="col">
         <img src="homepage-img/blog-img-1.png" width="200px" height="150px" style="border-radius:10%">
      </div>
</div>




<div class="mask">
  <img src="homepage-img/work-bg.png" style="width: 100%;height: 600px;">
    <h6 class="our-work" style="color:#ffff ; bottom:30px;font-size:40px;">next stop</h6>
       <h3 class="our-work">Our Work</h3>
</div>
<br><br><br><br><br><br>
<div class="rectangle-6">
    <div class="row2">
        <img src="icon-logo/betacraft_Logo_V2_Dark.svg" alt="paris" width="150px" height="100px" bottom="-5px;" >      
    </div>
    <br><br><br><br>
    <div class="parent">
                <div class="sico">
                  <span><b>Services</b></span>    
                   <p class="design-innovation "> Design & Innovation<br> Digital Product Engineering<br> Cloud Adoptation Services<br> Data Analytics<br> Digital Marketing Studio</p>
                </div>
            </div>
            <div class="sico">
               
                  <span><b>Industries</b></span>    
                   <p class="design-innovation "> Blockchain<br>Travel & Hospitality<br>Manufacturing (OEM's)<br>
                   	Electric Vehicle (EV)<br> Loyalty <br> Martech <br> GIS<br>eLearning</p>
            </div>
          
             <div class="sico">
               
                   <span><b>Company</b></span>    
                   <p class="about-work-insights "> About<br> Work<br> Insights<br> Partners<br> Careers<br> Contact us</p>
               
            </div>

            <div class="sico">
              
                  <span><b>Other</b></span>    
                  <p class="code-of-conduct-priv "> About<br> Work<br> Insights<br> Partners<br> Careers<br> Contact us</p>
                  <span class="follow-us"><b>Follow us</b></span><br>
                  <div class="im">
                     <img src="Li.png" id="a" style="height: 40px; width:15%;">
                     <img src="insta.jpg" id="a" style="height: 40px;width: 15%;">
                      <img src="facebbook.png" id="a" style="height: 40px;width: 15%;">
                      <img src="twitter-icon.png" id="a" style="height: 40px; width:15%;">
                     <br><br>
                      
                 </div>
            </div>
    </div>
      
       <div class="foll">
       	  <footer class="rectangle-foot">&copy;2021 betacraft. All Rights Reserved</footer>
       </div>
          
   
      



   
	</body>
</html>